{
  "name": "wes-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore ./src",
    "format:fix": "prettier --write --ignore-path .gitignore ./src",
    "seed": "tsx db/seeder.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "mongoose": "^7.5.0",
    "next": "13.4.19",
    "next-auth": "^4.22.1",
    "postcss": "8.4.29",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "tsx": "^3.12.7"
  }
}
